卡号     类型  姓名    工号
1468652 临时卡 于筱棻  100884
8710114 临时卡 吴琴琴  1014
3012940 期卡   刘雅丽  100892
975906  期卡   韩银忠  0051

"@设备地址=1,@{本机地址}=1,@{有效期报警门限}=5,@{卡余额报警门警}=10.00,@{总车位数}=20,@{保留车位}=0,@{场内场逻辑控制}=0,@{中央收费}.{中央收费}=0,@{入口满位处理}.{入场}=0,@{入口满位处理}.{临时卡}=0,@{脱机时间}.{脱机处理}=1,@{脱机时间}.{脱机时间}=20,@{车位占用卡处理}=00010000,@{临时卡出卡选择}.{车型}=12,@{临时卡出卡选择}.{方式}=0,@{货币单位}=01,@{卡片使用区}=70,@{外设配置}=00000000,@{灯饰设置}.{h1}=00,@{灯饰设置}.{m1}=00,@{灯饰设置}.{h2}=00,@{灯饰设置}.{m2}=00,@{进出逻辑控制}=86,@{放行控制}=00000000,@{卡类允许}=11111111,@{通道选择}=11000000"


"@设备地址=1,@{本机地址}=1,@{有效期报警门限}=5,@{卡余额报警门警}=10.00,@{总车位数}=20,@{保留车位}=0,@{场内场逻辑控制}=0,@{中央收费}.{中央收费}=0,@{入口满位处理}.{入场}=0,@{入口满位处理}.{临时卡}=0,@{脱机时间}.{脱机处理}=1,@{脱机时间}.{脱机时间}=20,@{车位占用卡处理}=00010000,@{临时卡出卡选择}.{车型}=12,@{临时卡出卡选择}.{方式}=0,@{货币单位}=01,@{卡片使用区}=70,@{外设配置}=00000001,@{灯饰设置}.{h1}=00,@{灯饰设置}.{m1}=00,@{灯饰设置}.{h2}=00,@{灯饰设置}.{m2}=00,@{进出逻辑控制}=86,@{放行控制}=00000000,@{卡类允许}=11111111,@{通道选择}=11000000"
